# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix


# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes vim style

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 1

# Windows are referenced by index, this makes index to start from 1

set -g base-index 1

# set the pane index to 1 also

set -g pane-base-index 1

# bind key r , to reload configuration and display reloaded

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Nice option
set-option -g allow-rename off

###### Status bar settings ######

# Set the background color
set -g status-bg colour244
set -g status-fg black


# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

# command/message line colors
set -g message-fg black
set -g message-bg cyan
set -g message-attr dim
