set-option -sa terminal-overrides ',xterm-256color:RGB'
# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 1

# Windows are referenced by index, this makes index to start from 1
set -g base-index 1

# set the pane index to 1 also
set -g pane-base-index 1

# bind key r , to reload configuration and display reloaded
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Nice option
set -g history-limit 50000
set -g allow-rename off

# Nice Copy paste
set-window-option -g mode-keys vi
## newer copy/paste test
##bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
##bind -T copy-mode-vi v send -X begin-selection
##bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
##bind P paste-buffer
##bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# mouse support
set -g mouse on

######################

# Set the status line background and foreground colors
set -g status-bg black
set -g status-fg white

# Set active window fg and bg color
set -g status-justify centre
setw -g window-status-current-style fg=black,bg=green

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#####################################################
set -g @save-complete-history-path "$HOME/logs"


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'  # prefix + alt + shift + p     

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'

