source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "tmux-256color"

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix


# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes vim style

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 1

# Windows are referenced by index, this makes index to start from 1

set -g base-index 1

# set the pane index to 1 also

set -g pane-base-index 1

# bind key r , to reload configuration and display reloaded

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Nice option
set-option -g allow-rename off
